location / {
  try_files $uri $uri/ @rewritewiki;
}

location @rewritewiki {
  rewrite ^/(.*)$ /index.php?title=$1&$args;
}

location ^~ /maintenance/ {
  return 403;
}

location ~ ^/(index)\.php(/|$) {
  try_files @heroku-fcgi @heroku-fcgi;
  internal;
}
